{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.mju-craft.shop/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
